
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia de Pizzas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">La guia de pizzas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/acercade.html" data-toggle="tooltip" data-placement="bottom" title="Informacion sobre nosotros">Acerca De</a>
                           
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html" data-toggle="tooltip" data-placement="bottom" title="Precios, ranking, tiempo de demora y mas!">Precios</a>
                        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html" data-toggle="tooltip" data-placement="bottom" title="Dejanos tu comentario">Contacto</a>
                                 
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div
           class="cover d-flex justify-content-center align-items-center flex-column">
          </div>    
    </header> 
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-8">La Guia de Pizzas</h1>
        <p class="lead">Ahora con un mapa interactivo <span class="badge badge-secondary">Nuevo</span></p>
       <!-- Button trigger modal -->
<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#abrirmapa">
  Abrir mapa
</button>
<!-- Modal -->
<div class="modal fade" id="abrirmapa" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Mapa de Capital Federal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       El mapa aun no esta disponible por razones tecnicas.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Acerca De</li>
      </ol>
    </nav>
<h1>
  Nosotros
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec fringilla nisi, sed pretium libero. Duis vel commodo eros, nec placerat dolor. Vestibulum id elit quis ligula dignissim tristique. Phasellus mollis fringilla sem, id commodo elit accumsan eget. Aliquam elementum magna eu felis efficitur, a sodales purus consectetur. Nunc gravida dignissim sem nec viverra. Donec ut sodales odio. Curabitur dapibus sapien eros, at suscipit risus aliquam id. Fusce gravida justo lacus, vitae convallis sem condimentum ut. Phasellus et sem sed libero suscipit blandit eu nec massa. Donec malesuada ligula sed quam elementum finibus. Nulla accumsan elit mi, eget bibendum tellus commodo a.

  Nulla facilisi. Pellentesque vel nisl et nisi volutpat pellentesque. Quisque suscipit quam vitae mauris congue tincidunt in vel enim. Duis facilisis ante nec tortor commodo vestibulum. Pellentesque pellentesque congue nunc ac iaculis. Etiam nec nulla non magna rutrum elementum eu eu velit. Nunc enim velit, commodo ac metus non, tristique tristique velit. Phasellus malesuada blandit elit, non vehicula velit auctor ac. Sed sollicitudin vitae nibh at scelerisque. Vivamus condimentum sodales lobortis. Integer aliquam diam quis felis gravida consequat.
  
  Fusce augue tortor, gravida id lacus et, feugiat imperdiet mi. Aliquam tincidunt aliquet arcu, a venenatis dolor tempus pretium. Quisque ut mi eget felis volutpat malesuada. Cras nec sodales felis. Praesent ut facilisis augue. Ut consequat nisi lectus, vitae porttitor tellus fringilla eget. Phasellus congue risus neque, a volutpat quam ornare volutpat. Phasellus nisl ex, ornare eu nunc a, tempus porta velit. Duis volutpat ex pharetra nulla consequat pulvinar. Aliquam hendrerit felis tellus, luctus tincidunt turpis vulputate quis. Sed ac erat in sapien accumsan laoreet. Phasellus et sagittis leo. Integer vel dolor non dolor viverra consequat.</p>
</div>
<footer>
  <div class="container">
  <div class="row">
   <div class="col-sm-6 d-flex flex-column align-items-start">
  <h3><p> Siguenos en nuestras redes sociales</p></h3>
<p><a href="http://www.facebook.com">Facebook</a></p>
  <p><a href="http://www.instagram.com">Instagram</a></p>
  <p><button type="button" id="newsletterBtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Newsletter</button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Dejanos tu email y recibiras noticias sobre la pagina.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar mensaje</button>
          </div>
        </div>
      </div>
    </div></p>
</div>
<div classs="col-sm-6 d-flex flex-column align-items-end">
  <h4>¿Quieres agregar tu pizzeria a la guia?</h4>
<p>Comunicate con nosotros!
  <address><p><span class="oi oi-home footer-icons"></span>Calle Terrada 6020, Caba, Argentina.</p>
    <p><span class="oi oi-inbox footer-icons"></span>franzonijuan@gmail.com</p>
    <p><span class="oi oi-phone footer-icons"></span>+5491155940926</p>
     </address>
</p>
</div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script>src="js/index.js"</script>
    <!--endbuild-->
  </body>
</html>