
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!--endbuild-->
    <title>Guia de Pizzas</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/index.html">La guia de pizzas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/acercade.html" data-toggle="tooltip" data-placement="bottom" title="Informacion sobre nosotros">Acerca De</a>
                           
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html" data-toggle="tooltip" data-placement="bottom" title="Precios, ranking, tiempo de demora y mas!">Precios</a>
                        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html" data-toggle="tooltip" data-placement="bottom" title="Dejanos tu comentario">Contacto</a>
                                 
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div
           class="cover d-flex justify-content-center align-items-center flex-column">
        </div>
     </header> 
     <!--jumbotron-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-8">La Guia de Pizzas</h1>
        <p class="lead">Ahora con un mapa interactivo <span class="badge badge-secondary">Nuevo</span></p>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#abrirmapa">
  Abrir mapa
</button>
<!-- Modal -->
<div class="modal fade" id="abrirmapa" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Mapa de Capital Federal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       El mapa aun no esta disponible por razones tecnicas.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Inicio</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
  <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
</div>
<div class="col-sm-4">
  <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#realizar" aria-expanded="false" aria-controls="multicollapse2">¿Como hago para reservar un pedido?</button>
</div>
<div class="col-sm-4">
  <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como realizo el pago?</button>
</div>
</div>
<div class="row">
<div class="col-sm-4 collapse multi-collapse" id="funciona">
<p>
  <h3>¿Como funciona?</h3>
  <p>La pagina es una guia donde podras ver todas las pizzerias de Capital y elegir la mas cercana a vos, o la que quieras!</p>
</p>
</div>
<div class="col-sm-4 collapse multi-collapse" id="realizar">
<p>
  <h3>¿Como realizar un pedido?</h3>
  <p>Podras realizar el pedido a traves del numero telefonico que se adjunte a la pizzeria que eligas</p>
</p>
</div>
<div class="col-sm-4 collapse multi-collapse" id="pago">
<p>
  <h3>¿Con que medios puedo pagar?</h3>
  <p>Cada pizzeria detalla los medios que puedes utilizar</p>
</p>
</div>
</div>
<div id="carouselPizza" class="carousel slide mt-2 mb-2" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselPizza" data-slide-to="0" class="active"></li>
    <li data-target="#carouselPizza" data-slide-to="1"></li>
    <li data-target="#carouselPizza" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/assets/brenna-huff-22Vt7JIf7ZI-unsplash.jpg" class="d-block w-100" alt="primer slide">
    </div>
    <div class="carousel-item">
      <img src="/assets/david-benes-zsRhTW3qrmo-unsplash.jpg" class="d-block w-100" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img src="/assets/vitalii-chernopyskyi-Oxb84ENcFfU-unsplash.jpg" class="d-block w-100" alt="tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselPizza" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselPizza" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <div class="row justify-content-center">
   <div class="col-sm-12">
      <h2>
      Pizzeria por tu barrio</h2>
  <p>Busca por tu comuna y barrio las pizzerias que esten mas cerca de ti y elige la que prefieras</p>
   </div> 
   
<div class="d-flex flex-wrap flex-row-reverse mt-2">
   <div class="card card-pizza d-flex flex-column justify-content-between mr-2 ml-2">
    <img src="/assets/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="img-fluid-top" alt="Responsive image">
   <div class="card-body" >    
      <h5 class="card-title">Comuna 12</h5>
      <h6 class="card-subtitle mb-2 text-muted">Barrios</h6>
            <a href="#" class="card-link">Villa Pueyrredon</a>
      <a href="#" class="card-link">Villa Urquiza</a>
      <a href="#" class="card-link">Coghlan</a>
      <a href="#" class="card-link">Saavedra</a>
    
  </div>
  </div>
  <div class="card card-pizza d-flex flex-column justify-content-between mr-2 ml-2">
    <img src="/assets/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="img-fluid-top" alt="Responsive image">
  <div class="card-body" >
    
      <h5 class="card-title">Comuna 15</h5>
      <h6 class="card-subtitle mb-2 text-muted">Barrios</h6>
      <a href="#" class="card-link">Agronomia</a>
      <a href="#" class="card-link">Parque Chas</a>
      <a href="#" class="card-link">Chacarita</a>
      <a href="#" class="card-link">Villa Crespo</a>
      <a href="#" class="card-link">Paternal</a>
      
  </div>
  </div>
  <div class="card card-pizza d-flex flex-column justify-content-between mt-2 mr-2 ml-2">
    <img src="/assets/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="img-fluid-top" alt="Responsive image">
  <div class="card-body" >
    
      <h5 class="card-title">Comuna 13</h5>
      <h6 class="card-subtitle mb-2 text-muted">Barrios</h6>
      <a href="#" class="card-link">Belgrano</a>
      <a href="#" class="card-link">Colegiales</a>
      <a href="#" class="card-link">Nuñez</a>
    
    </div>
  </div>
  <div class="card card-pizza d-flex flex-column justify-content-between mt-2 mr-2 ml-2">
    <img src="/assets/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="img-fluid-top" alt="Responsive image">
    <div class="card-body" >
     
       <h5 class="card-title">Comuna 11</h5>
       <h6 class="card-subtitle mb-2 text-muted">Barrios</h6>
             <a href="#" class="card-link">Devoto</a>
       <a href="#" class="card-link">Villa del Parque</a>
       <a href="#" class="card-link">Villa Santa Rita</a>
       <a href="#" class="card-link">Villa Gral. Mitre</a>
     
   </div>
   </div>
   <div class="card card-pizza d-flex flex-column justify-content-between mt-2 mr-2 ml-2">
    <img src="/assets/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="img-fluid-top" alt="Responsive image">
    <div class="card-body">
     
       <h5 class="card-title">Comuna 10</h5>
       <h6 class="card-subtitle mb-2 text-muted">Barrios</h6>
             <a href="#" class="card-link">Villa Real</a>
       <a href="#" class="card-link">Versalles</a>
       <a href="#" class="card-link">Velez Sarsfield</a>
       <a href="#" class="card-link">Floresta</a>
     
   </div>
   </div>
   <div class="card card-pizza d-flex flex-column justify-content-between mr-2 ml-2">
    <img src="/assets/ivan-torres-MQUqbmszGGM-unsplash.jpg" class="img-fluid-top" alt="Responsive image">
    <div class="card-body">     
       <h5 class="card-title">Comuna 14</h5>
       <h6 class="card-subtitle mb-2 text-muted">Barrios</h6>
             <a href="#" class="card-link">Palermo</a>
      
   </div>
   </div>
</div>
</div> 
</div>
<footer>
  <div class="container">
  <div class="row">
   <div class="col-sm-6 d-flex flex-column align-items-start">
  <h3><p> Siguenos en nuestras redes sociales</p></h3>
<p><a href="http://www.facebook.com">Facebook</a></p>
  <p><a href="http://www.instagram.com">Instagram</a></p>
<p><button type="button" id="newsletterBtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Newsletter</button>
    
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Dejanos tu email y recibiras noticias sobre la pagina.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">E-mail:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar mensaje</button>
        </div>
      </div>
    </div>
  </div></p>
</div>
<div classs="col-sm-6 d-flex flex-column align-items-end">
  <h4>¿Quieres agregar tu pizzeria a la guia?</h4>
<p>Comunicate con nosotros!
  <address><p><span class="oi oi-home footer-icons"></span>Calle Terrada 6020, Caba, Argentina.</p>
    <p><span class="oi oi-inbox footer-icons"></span>franzonijuan@gmail.com</p>
    <p><span class="oi oi-phone footer-icons"></span>+5491155940926</p>
     </address>
</p>
</div>
 </div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script>src="js/index.js"</script>
    <!--endbuild-->
  </body>
 </html>