
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia de Pizzas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">La guia de pizzas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/acercade.html" data-toggle="tooltip" data-placement="bottom" title="Informacion sobre nosotros">Acerca De</a>
                           
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/precios.html" data-toggle="tooltip" data-placement="bottom" title="Precios, ranking, tiempo de demora y mas!">Precios</a>
                        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto.html" data-toggle="tooltip" data-placement="bottom" title="Dejanos tu comentario">Contacto</a>
                                 
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div
           class="cover d-flex justify-content-center align-items-center flex-column">
          </div>    
    </header> 
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-8">La Guia de Pizzas</h1>
        <p class="lead">Ahora con un mapa interactivo <span class="badge badge-secondary">Nuevo</span></p>
       <!-- Button trigger modal -->
<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#abrirmapa">
  Abrir mapa
</button>
<!-- Modal -->
<div class="modal fade" id="abrirmapa" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Mapa de Capital Federal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       El mapa aun no esta disponible por razones tecnicas.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills nav-fill" id="tab1" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab"
        aria-controls="precios" aria-selected="true">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  id="calidad-tab" data-toggle="tab" href="#calidad" role="tab"
        aria-controls="calidad" aria-selected="false" href="#calidad">Calidad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  id="demora-tab" data-toggle="tab" href="#demora" role="tab"
        aria-controls="demora" aria-selected="false" href="#demora">Tiempo de demora</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab"
        aria-controls="tarjeta" aria-selected="false" href="#tarjeta">Tarjetas</a>
      </li>
    </ul>
    <div class="tab-content" id="MyTab">
      <!-- tabla de precio -->
      <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr class="bg-warning">
          <th scope="col">Ranking de precios</th>
          <th scope="col" colspan="3">Barrios</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><span class="oi oi-dollar"></span></th>
          <td>Villa Pueyrredon</td>
          <td>Villa Real</td>
          <td>Coglhan</td>
        </tr>
        <tr>
          <th scope="row"><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span></th>
          <td>Agronomia</td>
          <td>Paternal</td>
          <td>Velez Sarsfield</td>
        </tr>
        <tr>
          <th scope="row"><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span><span class="oi oi-dollar"></span></th>
          <td>Devoto</td>
          <td>Palermo</td>
          <td>Saavedra</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- tabla de calidad -->
      <div class="tab-pane fade" id="calidad" role="tabpanel" aria-labelledby="calidad-tab">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr class="bg-warning">
              <th scope="col">Ranking de calidad</th>
              <th scope="col" colspan="3">Barrios</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><span class="oi oi-star"></span></th>
              <td>Villa Urquiza</td>
              <td>Villa del Parque</td>
              <td>Devoto</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>Agronomia</td>
              <td>Paternal</td>
              <td>Chacarita</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
              <td>Villa Pueyrredon</td>
              <td>Belgrano</td>
              <td>Nuñez</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- tabla de demora -->
    <div class="tab-pane fade" id="demora" role="tabpanel" aria-labelledby="demora-tab">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr class="bg-warning">
              <th scope="col">Ranking de calidad</th>
              <th scope="col" colspan="3">Barrios</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><span class="oi oi-clock"></span></th>
              <td>Villa Pueyrredon</td>
              <td>Versalles</td>
              <td>Agronomia</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-clock"></span><span class="oi oi-clock"></span></th>
              <td>Velez Sarsfield</td>
              <td>Paternal</td>
              <td>Saavedra</td>
            </tr>
            <tr>
              <th scope="row"><span class="oi oi-clock"></span><span class="oi oi-clock"></span><span class="oi oi-clock"></span></th>
              <td>Palermo</td>
              <td>Villa Uquiza</td>
              <td>Belgrano</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>   
    <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
    <div class="accordion" id="accordionTarjeta">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#debito" aria-expanded="false" aria-controls="collapseOne">
              Tarjeta de Debito
            </button>
          </h2>
        </div>
    
        <div id="debito" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
          <div class="card-body">
            En la Ciudad de Buenos Aires todos los comercios estan obligados a aceptar tarjeta de debito como medio de pago sin importar el banco.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#credito" aria-expanded="false" aria-controls="collapseTwo">
              Tarjeta de Credito
            </button>
          </h2>
        </div>
        <div id="credito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
          <div class="card-body">
            Cada pizzeria dispondra de distintas tarjetas de credito para abonar el pago, y algunas pizzerias no aceptan credito como medio de pago.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#premium" aria-expanded="false" aria-controls="collapseThree">
              Tarjeta Premium
            </button>
          </h2>
        </div>
        <div id="premium" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeta">
          <div class="card-body">
            Algunas pizzerias aceptan pago con tarjeta black o platino y otorgan ofertas especiales con descuentos exclusivos.
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>  
</div>
<footer>
  <div class="container">
  <div class="row">
   <div class="col-sm-6 d-flex flex-column align-items-start">
  <h3><p> Siguenos en nuestras redes sociales</p></h3>
<p><a href="http://www.facebook.com">Facebook</a></p>
  <p><a href="http://www.instagram.com">Instagram</a></p>
  <p><button type="button" id="newsletterBtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Newsletter</button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Dejanos tu email y recibiras noticias sobre la pagina.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar mensaje</button>
          </div>
        </div>
      </div>
    </div></p>
</div>
<div classs="col-sm-6 d-flex flex-column align-items-end">
  <h4>¿Quieres agregar tu pizzeria a la guia?</h4>
<p>Comunicate con nosotros!
  <address><p><span class="oi oi-home footer-icons"></span>Calle Terrada 6020, Caba, Argentina.</p>
    <p><span class="oi oi-inbox footer-icons"></span>franzonijuan@gmail.com</p>
    <p><span class="oi oi-phone footer-icons"></span>+5491155940926</p>
     </address>
</p>
</div>
</div>
</div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script>src="js/index.js"</script>
    <!--endbuild-->
  </body>
</html>